@use "./base";

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background: #e6f0ff;
    padding: 20px 0;

    &__inner {
        display: flex;
        align-items: center;
    }

    &__list {
        display: flex;
        align-items: center;
        column-gap: 28px;
        margin: 0 auto 0 64px;
    }

    &__link,
    &__sign-in {
        color: #4f5361;
        font-size: 1.4rem;
        font-weight: 500;
    }

    &__link:hover {
        font-weight: 700;
        text-align: center;
    }

    &__link:before {
        display: block;
        content: attr(title);
        font-weight: 700;
        height: 0;
        overflow: hidden;
        visibility: hidden;
    }

    &__act {
        display: flex;
        align-items: center;
        gap: 18px;

        margin: 0 20px 0 auto;
    }

    &__sign-up {
        height: 40px;
        line-height: 40px;
    }
}

.hero {
    position: relative;

    background: #e6f0ff;
    height: 100vh;

    &__inner {
        display: flex;
        align-items: flex-end;
        height: 100vh;
    }

    &__content {
        align-self: center;

        width: 559px;
    }

    &__label {
        color: #687690;
        font-size: 1.8rem;
        font-weight: 500;
        letter-spacing: 0.18px;
    }

    &__heading {
        margin-top: 8px;

        color: #000336;

        font-size: 6.4rem;

        font-weight: 700;
        line-height: 118.75%;
    }

    &__desc {
        margin-top: 30px;

        color: #5a6473;
        font-size: 1.8rem;
        line-height: calc(32 / 18);
        text-transform: lowercase;
    }

    &__btn {
        margin-top: 40px;
        min-width: 170px;
    }

    &__media{
        position: relative;
    }

    &__icon {
        position: absolute;
        left: -40px;
        bottom: 0;
    }
}

.client {
    margin-top: 79px;
    padding: 19px 0 41px;

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__content {
    }

    &__desc {
        margin-top: 18px;
        color: #7d8589;

        font-size: 1.6rem;

        font-weight: 500;
        line-height: 125%;
    }

    &__rate {
        text-align: right;
    }

    &__logo {
        margin-top: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 204px;
        height: 91px;
        transition: 0.5s;

        &:hover {
            border-radius: 12px;
            box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            transform: translateY(-10px);
        }
    }
}

.work {
    margin-top: 54px;
    padding: 79px 0;
    text-align: center;

    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &__heading {
        position: relative;

        font-size: 3.5rem;
        font-weight: 600;

        &::before {
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            background: #000339;

            content: "";
            display: inline-block;
            width: 41px;
            height: 4px;
            border-radius: 12px;
        }
    }

    &__desc {
        margin-top: 20px;
        color: #5a6473;

        font-size: 1.6rem;

        line-height: 187.5%;
        width: 350px;
    }

    &__list {
        margin-top: 70px;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 140px;
    }

    &__title {
        margin-top: 26px;
        color: #3b3c45;

        font-size: 2rem;
        font-weight: 500;
        line-height: 110%;
    }

    &__link {
        display: inline-block;
        margin-top: 10px;
        color: #0689ff;

        font-size: 1.4rem;

        font-weight: 600;

        &::after {
            content: url(../images/icon/arrow-right.svg);
            margin-left: 8px;
        }
    }

    &__btn {
        margin-top: 50px;
        min-width: 170px;
        height: 50px;
        line-height: 50px;
    }
}

.featured {
    margin-top: 41px;
    padding: 110px 0;
    background: #f5fafe;
    &__heading {
        color: #000339;

        font-size: 3.5rem;

        font-weight: 600;
        line-height: 100%;
    }

    &__content {
        margin-top: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__desc {
        color: #5a6473;
        font-size: 1.6rem;

        line-height: 187.5%;
    }

    &__link {
        color: #0689ff;

        font-size: 1.8rem;

        font-weight: 600;

        &::after {
            content: url(../images/icon/arrow-right.svg);
            margin-left: 8px;
        }
    }

    &__list {
        margin-top: 70px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    &-item {
        width: 100%;
        border-radius: 12px;
        overflow: hidden;
        &__img {
            width: 100%;
            height: 227px;
            object-fit: cover;
        }

        &__body {
            background: #fff;
            padding: 20px;
        }

        &__heading {
            color: #000339;

            font-family: Poppins;
            font-size: 2rem;

            font-weight: 600;
        }

        &__address {
            margin-top: 12px;
            color: #a3a6ab;

            font-size: 1.4rem;

            font-weight: 500;
        }

        &__desc {
            margin-top: 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        &__quantity {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        &__label {
            color: #4d4d52;

            font-size: 1.4rem;

            font-weight: 500;

            letter-spacing: 0.14px;
        }
    }

    &__bottom {
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }

    &__btn {
        min-width: 140px;
    }
}

.stats {
    margin-top: 96px;

    &__top {
        display: flex;
    }

    &__media {
        margin-left: 131px;
        position: relative;
    }

    &__img {
        width: 436.578px;
        height: 492.905px;
        border-radius: 35px;
    }

    &__trend {
        width: 260px;
        position: absolute;
        top: 0;
        left: -131px;
        padding: 48px 24px;
        border-radius: 0px 0px 12px 12px;
        background: #fff;
        box-shadow: 90px 85px 100px 0px rgba(0, 0, 0, 0.06);
    }

    &__number {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__quantity {
        color: #000339;

        font-size: 2.6rem;

        font-weight: 700;

        letter-spacing: 0.26px;
    }

    &__desc-address {
        width: 211px;
        margin-top: 9px;
        color: #a7a7a7;

        font-size: 1.2rem;

        font-weight: 400;
        line-height: 150%;
    }

    &__separate {
        background: #e9e9e9;
        margin: 26px auto;
        width: 100%;
        height: 1.286px;
    }

    &__user-list {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 16px 18px;
        margin-left: 4.5px;
    }

    &__user {
        width: 18px;
        height: 18px;
        border-radius: 50%;
        margin-left: -4.5px;
    }

    &__content {
        margin-left: 180px;
        align-self: center;
    }

    &__heading {
        position: relative;
        width: 293px;
        color: #000339;

        font-size: 3.5rem;

        font-weight: 600;
        line-height: 128.571%;

        &::before {
            content: "";

            position: absolute;
            top: -10px;
            left: 0;
            display: inline-block;
            width: 44.749px;
            height: 4.286px;

            border-radius: 12px;
            background: #000339;
        }
    }

    &__desc {
        max-width: 337.257px;
        width: 100%;
        margin-top: 22px;
        color: #5a6473;

        font-size: 1.6rem;

        line-height: 187.5%;
    }

    &__list {
        margin-top: 118px;
        grid-template-columns: 1fr 1fr 1fr;
        display: grid;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__numbers {
        color: #000;

        font-size: 6.4rem;

        font-weight: 600;
    }

    &__label {
        margin-top: 24px;
        color: #7b8087;

        font-size: 1.8rem;

        font-weight: 500;
    }
}

.subs {
    margin-top: 121px;

    &__inner {
        display: flex;
        align-items: center;
        height: 390px;
        border-radius: 20px;
        background: #063183;
        padding: 0 0 0 80px;
    }

    &__heading {
        color: #fff;
        font-size: 3.5rem;
        font-weight: 600;
    }

    &__desc {
        margin-top: 16px;
        color: #fff;

        font-size: 1.6rem;

        line-height: 187.5%;
    }

    &__btn {
        margin-top: 34px;
        min-width: 150px;
        background: #fff;
        color: #002366;

        font-family: Poppins;
        font-size: 1.3rem;

        font-weight: 500;
    }

    &__media {
        margin-left: 90px;
    }

    &__img {
        margin-top: -40px;
        display: block;
        width: 218.083px;
        height: 438.437px;
    }
}

.footer {
    margin: 55px;
    padding: 50px 0;

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    &__item {
        display: flex;
        flex-direction: column;
    }

    &__item:last-child &__link {
    }

    &__heading {
        margin-bottom: 42px;
        color: #1c1c1d;
        font-family: Lato;
        font-size: 2rem;
        font-weight: 700;
    }

    &__link {
        color: #7a7a7e;

        font-size: 1.6rem;
        transition: all 0.5s;

        & + & {
            margin-top: 18px;
        }

        &:hover {
            text-decoration: underline;
            color: #063183;
        }
    }

    &__desc {
        color: #7a7a7e;

        font-size: 1.6rem;

        line-height: 175%;
    }

    &__social {
        margin-top: 40px;
        display: flex;
        align-items: center;
        gap: 16px;
    }

    &__wrapper {
        background: #f4f4f4;
        width: 28px;
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.5s;

        &:hover {
            transform: translateY(-10px);
            background: #b6b6b6;
        }
    }

    &__bottom {
        margin-top: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__copyright {
        color: #c2c2c2;

        font-size: 1.4rem;
    }
}
